{
    "manifest_version": 3,
    "name": "print.u2re.space",
    "short_name": "print.u2re.space",
    "version": "canary",
    "start_url": "/",
    "author": "u2re-dev",
    "id": "/",
    "scope": "/",
    "display": "fullscreen",
    "display_override": ["window-controls-overlay", "borderless", "fullscreen", "standalone"],
    "description": "U2RE Print App",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
    "categories": ["personalization", "education", "entertainment", "lifestyle"],
    "permissions": ["window-management", "fullscreen", "theme", "storage", "scripting"],
    "related_applications": [],
    "content_scripts": [{
        "matches": ["https://print.u2re.space/*"],
        "js": ["inject.mjs"],
        "run-at": "document_end"
    }, {
        "matches": ["*://*/*.md", "file:///*.md"],
        "js": ["hooker.mjs"],
        "run-at": "document_idle"
    }],
    "incognito": "split",
    "content_security_policy": {
        "extension_page": "default-src 'self' blob: data:; img-src 'self' * blob: data:; style-src 'self' 'unsafe-inline' blob: data:; script-src 'self' 'unsafe-inline' blob: data:; worker-src 'self' blob:* data:*;"
    },
    "background" : {"service_worker": "holder.mjs"},
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["/app/*", "/print/*", "/externals/*"]
    }],
    "host_permissions": ["file:///*.md"],
    "optional_host_permissions": ["*://*/*.md"],
    "optional_permissions": ["webRequest"]
}
